bind = SUPER, SPACE, exec, wofi --show drun
bind = SUPER, Q, killactive,
bind = SUPER, RETURN, exec, kitty --hold -e "sh" -c "$HOME/.pokemon.sh"
bind = SUPER, B, exec, firefox
bind = SUPER, T, togglefloating, 
bind = SUPER, F, fullscreen, 0
bind = SUPER SHIFT, F, fullscreen, 1

bind = SUPER SHIFT, D, layoutmsg, swapwithmaster
bind = SUPER, D, layoutmsg, focusmaster
bind = SUPER, TAB, layoutmsg, cyclenext # CHANGE THIS FOR CUSTOM SCRIPT AND MONOCLE SUPPORT
bind = SUPER SHIFT, TAB, layoutmsg, cycleprev
bind = SUPER, MINUS, layoutmsg, mfact -0.05
bind = SUPER, EQUAL, layoutmsg, mfact +0.05
bind = SUPER CTRL, EQUAL, splitratio, exact 0.55

bind = SUPER, 1, split-workspace, 1
bind = SUPER, 2, split-workspace, 2
bind = SUPER, 3, split-workspace, 3
bind = SUPER, 4, split-workspace, 4
bind = SUPER, 5, split-workspace, 5
bind = SUPER SHIFT, 1, split-movetoworkspacesilent, 1
bind = SUPER SHIFT, 2, split-movetoworkspacesilent, 2
bind = SUPER SHIFT, 3, split-movetoworkspacesilent, 3
bind = SUPER SHIFT, 4, split-movetoworkspacesilent, 4
bind = SUPER SHIFT, 5, split-movetoworkspacesilent, 5

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

bind = SUPER, S, exec, python $HOME/.config/waybar/waybarHandler.py t magic
bind = SUPER, m, exec, python $HOME/.config/waybar/waybarHandler.py t media
