input {
    kb_layout = gb
    kb_variant =
    kb_model =
    kb_options = caps:swapescape
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        disable_while_typing = false
    }
}

gestures {
    workspace_swipe = false
    workspace_swipe_distance = 75
    workspace_swipe_cancel_ratio = 0.05
    workspace_swipe_touch = true
}