#media
workspace = special:media,layoutopt:wslayout-layout:dwindle,gapsin:25,gapsout:50,bordersize:1
exec-once = [ workspace special:media silent ] kitty pacmixer

#scratchpad
exec-once = [ workspace special:magic silent ] kitty --hold -e "sh" -c "fastfetch"
